#    spring:
#        datasource:
#            url:jdbc:postgressql://localhost:5432/jwt_security
#            username:
#            password;
#        jpa:
#            hibernate:
#                ddl-auto: create-drop
#
